# async-service-watermarking

./: .project  README.md  pom.xml
doc/: getTaskStatus.get.txt  getdocument.get.txt  watermark.post.txt
src/main/java/com/manskx/async/watermark/: Application.java  JaxrsApplication.java
src/main/java/com/manskx/async/watermark/api/: AsyncTasks.java  Documents.java  Watermarks.java
src/main/java/com/manskx/async/watermark/api/security/: JwtToken.java
src/main/java/com/manskx/async/watermark/config/: Configuration.java
src/main/java/com/manskx/async/watermark/controller/: AscyncTasksProcessor.java  WatermarkProcessor.java
src/main/java/com/manskx/async/watermark/data/: AscyncTask.java  AscyncTaskData.java  AscyncTaskDataMemory.java  AsyncTaskData.java  AsyncTaskDataMemory.java  DocumentData.java  DocumentDataMemory.java  State.java
src/main/java/com/manskx/async/watermark/model/: AscyncTask.java  AsyncTask.java  Book.java  BookWatermark.java  Content.java  Document.java  DocumentWrapper.java  Journal.java  JournalWatermark.java  State.java  Ticket.java  WaterMarkAscyncTask.java  Watermark.java
src/main/java/com/manskx/async/watermark/utils/: Numbers.java
src/test/java/com/manskx/async/watermark/controller/: WatermarkProcessorTest.java
src/test/java/com/manskx/async/watermark/data/: AsyncTaskDataRepoTest.java  DocumentDataRepoTest.java
src/test/java/com/manskx/async/watermark/model/: DocumentWrapperTest.java  WaterMarkAscyncTaskTest.java
